# AndroidCleanArchitecture

app/: build.gradle
app/src/androidTest/java/com/rosinante24/androidcleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante24/androidcleanarchitecture/Base/: BaseApp.java
app/src/main/java/com/rosinante24/androidcleanarchitecture/Home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/rosinante24/androidcleanarchitecture/Models/: CityListData.java  CityListResponse.java
app/src/main/java/com/rosinante24/androidcleanarchitecture/Network/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/res/layout/: activity_home.xml  row_activity_home.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/rosinante24/androidcleanarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
