<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorbackgroundrowhome"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_row_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image_row_home"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:background="@color/colorbackgroundlinearlayouthome"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_kota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text_city_row_home"
            android:gravity="center|top"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_city_size" />

        <TextView
            android:id="@+id/text_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_text_hotel_row_home"
            android:gravity="center|top"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_hotel_size" />


    </LinearLayout>

</FrameLayout>